language:
    python

python:
    - "2.7"

install:
    - sudo apt-get install libblas-dev liblapack-dev libatlas-base-dev gfortran
    - pip install numpy scipy scikit-learn jieba

script:
    python test_for_nb.py